
AT_SECRET='at_secret'
RT_SECRET='rt_secret'
JWT_SECRET="secret"
FRONTEND_URL='http://localhost:3000'
FRONTEND_DOMAIN='localhost'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=root
DATABASE_NAME=english